{
  "autoload": {
    "psr-4": {
      "Confetti\\": "/var/resources/confetti-cms__parser/Confetti",
      "model\\": "/var/resources/confetti-cms__structure/model",
      "query\\": "/var/resources/confetti-cms__structure/query",
      "Src\\": "/var/repository/Src/",
      "App\\": "App/"
    },
    "files": [
      "fileloader.php",
      "/var/repository/Src/Confetti/Model/RawFile.php",
      "/var/repository/Src/Confetti/Helpers/ContentStore.php",
      "/var/repository/Src/Confetti/Helpers/QueryBuilder.php",
      "/var/repository/Src/Confetti/Helpers/ComponentStandard.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "eftec/bladeone": "^4.16",
    "colinodell/json5": "^3.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  }
}
